# pandas

## Selecting data

There are multiple ways to select data in pandas. You will need to learn all of the ways because you will see these techniques being used in other people's code and in answers to your pandas questions when you search online.
<br><br>In this notebook, we will cover:
- Selecting columns using DataFrame indexing
- Selecting rows based on a boolean condition using DataFrame indexing
- Selecting columns, rows, and individual data points with `loc` and `iloc`
- Selecting individual data points with `at` and `iat`
*You cannot select individual data points using indexing.*

#### <br>Import pandas

We import pandas as a shortened nickname, `pd`, which is commonly used for pandas.

In [1]:
import pandas as pd

#### <br><br>Loading in our sample dataset

#### If you are using Google Colab, you must run the next line of code. *If you are NOT using Google Colab, do NOT run the next line.*

In [ ]:
!wget https://raw.githubusercontent.com/aGitHasNoName/pandasBasics/main/wnba-team-elo-ratings.csv

<br><br>Our sample dataset was taken from FiveThirtyEight. It contains game data for WNBA games since 1997.

In [2]:
df = pd.read_csv("wnba-team-elo-ratings.csv")

<br>Take a minute to examine the dataset.

In [3]:
df.head()

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
0,2019,10/10/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
1,2019,10/10/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
2,2019,10/8/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
3,2019,10/8/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
4,2019,10/6/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

<br>How many rows are in the dataset?

In [4]:
len(df)

10488

### <br><br>Selecting columns or rows using indexing

To create a DataFrame with only some columns, you use indexing, and you pass it a list of the columns that you want to include:

In [5]:
my_columns = ["season", "team1", "team2"]
df[my_columns]

       season team1 team2
0        2019   WAS   CON
1        2019   CON   WAS
2        2019   WAS   CON
3        2019   CON   WAS
4        2019   WAS   CON
...       ...   ...   ...
10483    1997   SAC   LVA
10484    1997   NYL   LAS
10485    1997   LAS   NYL
10486    1997   LVA   SAC
10487    1997   CLE   HOU

[10488 rows x 3 columns]

<br>OR you could just include the list inside the indexing. This creates two sets of square brackets, which looks a little silly, but it works!

In [6]:
df[["season", "team1", "team2"]]

       season team1 team2
0        2019   WAS   CON
1        2019   CON   WAS
2        2019   WAS   CON
3        2019   CON   WAS
4        2019   WAS   CON
...       ...   ...   ...
10483    1997   SAC   LVA
10484    1997   NYL   LAS
10485    1997   LAS   NYL
10486    1997   LVA   SAC
10487    1997   CLE   HOU

[10488 rows x 3 columns]

<br>If you want to return just one column as a DataFrame, you still use the list inside the index:

In [7]:
df[["date"]]

             date
0      10/10/2019
1      10/10/2019
2       10/8/2019
3       10/8/2019
4       10/6/2019
...           ...
10483   6/21/1997
10484   6/21/1997
10485   6/21/1997
10486   6/21/1997
10487   6/21/1997

[10488 rows x 1 columns]

### <br><br>Exercise 1

Here's a reminder of what the DataFrame looks like:

In [8]:
df.head()

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
0,2019,10/10/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
1,2019,10/10/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
2,2019,10/8/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
3,2019,10/8/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
4,2019,10/6/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

Write code to return the name1, name2, and is_home1 columns:

In [9]:
df[["name1", "name2", "is_home1"]]

                     name1                name2  is_home1
0       Washington Mystics      Connecticut Sun         1
1          Connecticut Sun   Washington Mystics         0
2       Washington Mystics      Connecticut Sun         0
3          Connecticut Sun   Washington Mystics         1
4       Washington Mystics      Connecticut Sun         0
...                    ...                  ...       ...
10483  Sacramento Monarchs          Utah Starzz         0
10484     New York Liberty   Los Angeles Sparks         0
10485   Los Angeles Sparks     New York Liberty         1
10486          Utah Starzz  Sacramento Monarchs         1
10487    Cleveland Rockers       Houston Comets         1

[10488 rows x 3 columns]

Write code to return the playoff column:

In [10]:
df[["playoff"]]

       playoff
0            1
1            1
2            1
3            1
4            1
...        ...
10483        0
10484        0
10485        0
10486        0
10487        0

[10488 rows x 1 columns]

<br><br><br>If you only index the column name, without putting it in a list, you get a different type of pandas object - the **Series** object.

In [11]:
df["date"]

0        10/10/2019
1        10/10/2019
2         10/8/2019
3         10/8/2019
4         10/6/2019
            ...
10483     6/21/1997
10484     6/21/1997
10485     6/21/1997
10486     6/21/1997
10487     6/21/1997
Name: date, Length: 10488, dtype: object

<br>A Series object only returns the values from one column. It can be turned into a list, which is very convenient:

In [13]:
date_list = list(df["date"])
print(len(date_list))
print(type(date_list))
print(date_list[0:5])

10488
<class 'list'>
['10/10/2019', '10/10/2019', '10/8/2019', '10/8/2019', '10/6/2019']

<br>**A Series object is a one-dimensional object, while a DataFrame is a two-dimensional object. A Series can be turned into a list, while a DataFrame can be indexed based on row number, so they both have their uses.**

### <br><br>Exercise 2

Write code to return a list of data in the prob1 column:

In [14]:
prob_data = list(df["prob1"])

In [15]:
print(len(prob_data))
print(type(prob_data))

10488
<class 'list'>

### <br><br><br>Selecting rows using indexing

If we want to return a DataFrame with only some **rows**, we can index a range. DataFrame indexing uses regular Python indexing, so we ask for the first item we want, and then a colon, and then we go one position past the last item we want.

In [16]:
df[0:10]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
0,2019,10/10/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
1,2019,10/10/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
2,2019,10/8/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
3,2019,10/8/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
4,2019,10/6/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0
5,2019,10/6/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,81,94,1648,1671,1626,1693,0.601,1
6,2019,10/1/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,87,99,1700,1618,1671,1648,0.763,1
7,2019,10/1/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,99,87,1618,1700,1648,1671,0.237,0
8,2019,9/29/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,95,86,1694,1624,1700,1618,0.747,1
9,2019,9/29/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,86,95,1624,1694,1618,1700,0.253,0

<br>Because this indexing is referencing the position of the row in the DataFrame, not the index number, we an use negative indexing in either spot to count from the bottom of the DataFrame.

In [17]:
df[495:-12]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
495,2018,8/17/2018,DAL,LVA,Dallas Wings,Las Vegas Aces,0,0,107,102,1461,1458,1468,1451,0.618,1
496,2018,8/17/2018,LVA,DAL,Las Vegas Aces,Dallas Wings,0,0,102,107,1458,1461,1451,1468,0.382,0
497,2018,8/17/2018,NYL,SEA,New York Liberty,Seattle Storm,0,0,77,85,1328,1653,1326,1655,0.088,0
498,2018,8/15/2018,WAS,IND,Washington Mystics,Indiana Fever,0,0,76,62,1591,1330,1599,1322,0.740,0
499,2018,8/15/2018,LVA,NYL,Las Vegas Aces,New York Liberty,0,0,85,72,1451,1335,1458,1328,0.755,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10471,1997,6/26/1997,CHA,SAC,Charlotte Sting,Sacramento Monarchs,0,0,70,78,1467,1501,1459,1509,0.342,0
10472,1997,6/25/1997,LAS,CHA,Los Angeles Sparks,Charlotte Sting,0,0,74,54,1468,1485,1486,1467,0.590,1
10473,1997,6/25/1997,CHA,LAS,Charlotte Sting,Los Angeles Sparks,0,0,54,74,1485,1468,1467,1486,0.410,0
10474,1997,6/24/1997,HOU,PHO,Houston Comets,Phoenix Mercury,0,0,72,55,1530,1515,1544,1501,0.634,1
10475,1997,6/24/1997,PHO,HOU,Phoenix Mercury,Houston Comets,0,0,55,72,1515,1530,1501,1544,0.366,0

<br>If you only want a single row, you still need to use indexing with a `:`:

In [18]:
df[4:5]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
4,2019,10/6/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

### <br><br>Exercise 3

Write code to return row number 9,999.

In [19]:
df[9999:10000]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
9999,1998,8/11/1998,SAC,DAL,Sacramento Monarchs,Detroit Shock,0,0,41,50,1369,1424,1354,1439,0.537,1

Write code to return the second row in our DataFrame.

In [20]:
df[1:2]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
1,2019,10/10/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0

### <br><br><br>Selecting data with a boolean

To return a DataFrame that only has rows that meet a certain condition, we use this syntax. The outer `df[]` lets Python know that you want the answer to be returned as a DataFrame, meaning you can return all the columns included in the output. Inside the indexing, we include our boolean statement, which usually means we need to index a particular column in the dataset to filter the data on.

In [21]:
df[df["team1"] == "LVA"]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
11,2019,9/24/2019,LVA,WAS,Las Vegas Aces,Washington Mystics,0,1,90,94,1570,1687,1563,1694,0.434,1
14,2019,9/22/2019,LVA,WAS,Las Vegas Aces,Washington Mystics,0,1,92,75,1540,1717,1570,1687,0.331,1
19,2019,9/19/2019,LVA,WAS,Las Vegas Aces,Washington Mystics,0,1,91,103,1543,1714,1540,1717,0.142,0
23,2019,9/17/2019,LVA,WAS,Las Vegas Aces,Washington Mystics,0,1,95,97,1545,1712,1543,1714,0.144,0
26,2019,9/15/2019,LVA,CHI,Las Vegas Aces,Chicago Sky,0,1,93,92,1541,1564,1545,1559,0.601,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10453,1997,7/2/1997,LVA,SAC,Utah Starzz,Sacramento Monarchs,0,0,73,68,1456,1497,1470,1483,0.332,0
10463,1997,6/28/1997,LVA,HOU,Utah Starzz,Houston Comets,0,0,58,76,1479,1535,1456,1558,0.534,1
10470,1997,6/26/1997,LVA,CLE,Utah Starzz,Cleveland Rockers,0,0,63,74,1491,1470,1479,1482,0.416,0
10478,1997,6/23/1997,LVA,LAS,Utah Starzz,Los Angeles Sparks,0,0,102,89,1479,1481,1491,1468,0.610,1
10486,1997,6/21/1997,LVA,SAC,Utah Starzz,Sacramento Monarchs,0,0,61,73,1500,1500,1479,1521,0.613,1

In [24]:
df[df["score1"] > 100]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
16,2019,9/19/2019,WAS,LVA,Washington Mystics,Las Vegas Aces,0,1,103,91,1714,1543,1717,1540,0.858,1
28,2019,9/11/2019,CHI,PHO,Chicago Sky,Phoenix Mercury,0,1,105,76,1553,1450,1564,1440,0.788,1
39,2019,9/8/2019,IND,CON,Indiana Fever,Connecticut Sun,0,0,104,76,1424,1599,1464,1559,0.367,1
45,2019,9/6/2019,CON,CHI,Connecticut Sun,Chicago Sky,0,0,104,109,1615,1543,1599,1559,0.705,1
47,2019,9/6/2019,CHI,CON,Chicago Sky,Connecticut Sun,0,0,109,104,1543,1615,1559,1599,0.295,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9872,1999,6/24/1999,SAC,LVA,Sacramento Monarchs,Utah Starzz,0,0,107,69,1465,1396,1484,1376,0.702,1
9961,1998,8/19/1998,CHA,WAS,Charlotte Sting,Washington Mystics,0,0,105,69,1460,1183,1475,1168,0.757,0
9966,1998,8/17/1998,HOU,WAS,Houston Comets,Washington Mystics,0,0,110,65,1695,1188,1700,1183,0.921,0
10464,1997,6/27/1997,LAS,SAC,Los Angeles Sparks,Sacramento Monarchs,0,0,102,92,1486,1509,1498,1497,0.582,1
10478,1997,6/23/1997,LVA,LAS,Utah Starzz,Los Angeles Sparks,0,0,102,89,1479,1481,1491,1468,0.610,1

### <br><br>Exercise 4

Write code to return a DataFrame that only includes games that were playoff games (playoff games are coded as 1 in that column):

In [25]:
df[df["playoff"] == 1]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
0,2019,10/10/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
1,2019,10/10/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
2,2019,10/8/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
3,2019,10/8/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
4,2019,10/6/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10259,1997,8/30/1997,NYL,HOU,New York Liberty,Houston Comets,0,1,51,65,1532,1597,1524,1605,0.261,0
10260,1997,8/28/1997,HOU,CHA,Houston Comets,Charlotte Sting,0,1,70,54,1588,1512,1597,1503,0.755,1
10261,1997,8/28/1997,NYL,PHO,New York Liberty,Phoenix Mercury,0,1,59,41,1496,1556,1532,1520,0.267,0
10262,1997,8/28/1997,PHO,NYL,Phoenix Mercury,New York Liberty,0,1,41,59,1556,1496,1520,1532,0.733,1
10263,1997,8/28/1997,CHA,HOU,Charlotte Sting,Houston Comets,0,1,54,70,1512,1588,1503,1597,0.245,0

Write code to return a DataFrame that only includes games where score2 was greater than 100:

In [26]:
df[df["score2"] > 100]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
19,2019,9/19/2019,LVA,WAS,Las Vegas Aces,Washington Mystics,0,1,91,103,1543,1714,1540,1717,0.142,0
31,2019,9/11/2019,PHO,CHI,Phoenix Mercury,Chicago Sky,0,1,76,105,1450,1553,1440,1564,0.212,0
35,2019,9/8/2019,CON,IND,Connecticut Sun,Indiana Fever,0,0,76,104,1599,1424,1559,1464,0.633,0
45,2019,9/6/2019,CON,CHI,Connecticut Sun,Chicago Sky,0,0,104,109,1615,1543,1599,1559,0.705,1
47,2019,9/6/2019,CHI,CON,Chicago Sky,Connecticut Sun,0,0,109,104,1543,1615,1559,1599,0.295,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9876,1999,6/24/1999,LVA,SAC,Utah Starzz,Sacramento Monarchs,0,0,69,107,1396,1465,1376,1484,0.298,0
9965,1998,8/19/1998,WAS,CHA,Washington Mystics,Charlotte Sting,0,0,69,105,1183,1460,1168,1475,0.243,1
9971,1998,8/17/1998,WAS,HOU,Washington Mystics,Houston Comets,0,0,65,110,1188,1695,1183,1700,0.079,1
10465,1997,6/27/1997,SAC,LAS,Sacramento Monarchs,Los Angeles Sparks,0,0,92,102,1509,1486,1497,1498,0.418,0
10479,1997,6/23/1997,LAS,LVA,Los Angeles Sparks,Utah Starzz,0,0,89,102,1481,1479,1468,1491,0.390,0

<br><br><br>If you don't use the outer `df[]` the return is a Series object that returns the boolean value for each row based on the condition you set:

In [27]:
df["team1"] == "LVA"

0        False
1        False
2        False
3        False
4        False
         ...
10483    False
10484    False
10485    False
10486     True
10487    False
Name: team1, Length: 10488, dtype: bool

<br><br>You can also combine a boolean with column indexing to return only some columns for your filtered data. Here I am returning only the team2, socre1, and score2 columns for any rows with "CHI" in the team1 column.

In [28]:
df[df["team1"] == "CHI"][["team2", "score1", "score2"]]

     team2  score1  score2
25     LVA      92      93
28     PHO     105      76
36     WAS      86     100
47     CON     109     104
65     PHO     105      78
...    ...     ...     ...
6371   HOU      60      71
6387   LAS      55      64
6393   IND      60      75
6415   SAC      63      76
6427   CHA      83      82

[497 rows x 3 columns]

<br><br>**Using the indexing method, we cannot refer to individual rows by name or pull up individual cells in our DataFrame.**

In [29]:
df[25]

KeyError: 25

## <br><br><br>pandas loc

The `loc` **attribute** allows us to call up certain rows and columns. The syntax is:

#### `df.loc[row, column]`

#### `df.loc[list of rows, list of columns]`

#### `df.loc[range of rows, range of columns]`

`loc` can take a row, a list of rows, or a range of rows, followed by a comma, and then a column, list of columns, or range of columns. <br><br>If you want all the rows or all the columns, you can use a `:`. <br><br>**The rows that we refer to here are the row names (index names) that are found in bold on the far left of our DataFrame.**

<br>To reference one cell:

In [30]:
df.loc[25, "date"]

'9/15/2019'

<br>All rows for one column:

In [31]:
df.loc[:, "team1"]

0        WAS
1        CON
2        WAS
3        CON
4        WAS
        ...
10483    SAC
10484    NYL
10485    LAS
10486    LVA
10487    CLE
Name: team1, Length: 10488, dtype: object

<br>All columns for one row:

In [32]:
df.loc[12, :]

season                     2019
date                  9/22/2019
team1                       WAS
team2                       LVA
name1        Washington Mystics
name2            Las Vegas Aces
neutral                       0
playoff                       1
score1                       75
score2                       92
elo1_pre                   1717
elo2_pre                   1540
elo1_post                  1687
elo2_post                  1570
prob1                     0.669
is_home1                      0
Name: 12, dtype: object

### <br><br>Exercise 1

The very first game played by the Chicago Sky is in the row with index 6427.

Write code to return all columns in that row:

In [33]:
df.loc[6427, :]

season                  2006
date               5/20/2006
team1                    CHI
team2                    CHA
name1            Chicago Sky
name2        Charlotte Sting
neutral                    0
playoff                    0
score1                    83
score2                    82
elo1_pre                1300
elo2_pre                1428
elo1_post               1310
elo2_post               1418
prob1                  0.232
is_home1                   0
Name: 6427, dtype: object

Did the Chicago Sky play their very first game at home or away? Write code to return the data in the column "is_home1" for that row:

In [34]:
df.loc[6427, "is_home1"]

0

*(1 is True and 0 is False)*

## <br><br>`loc` with a range and a list

This code will return all columns for the rows 0 through 10.

In [35]:
df.loc[0:10, :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
0,2019,10/10/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
1,2019,10/10/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
2,2019,10/8/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
3,2019,10/8/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
4,2019,10/6/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0
5,2019,10/6/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,81,94,1648,1671,1626,1693,0.601,1
6,2019,10/1/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,87,99,1700,1618,1671,1648,0.763,1
7,2019,10/1/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,99,87,1618,1700,1648,1671,0.237,0
8,2019,9/29/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,95,86,1694,1624,1700,1618,0.747,1
9,2019,9/29/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,86,95,1624,1694,1618,1700,0.253,0
10,2019,9/24/2019,WAS,LVA,Washington Mystics,Las Vegas Aces,0,1,94,90,1687,1570,1694,1563,0.566,0

<br>**Unlike Python indexing, `loc` is referencing the rows by their index names, so row 10 is included.**

<br><br>We can also ask for a range of columns, from left to right:

In [36]:
df.loc[0:10, "season":"name2"]

    season        date team1 team2               name1               name2
0     2019  10/10/2019   WAS   CON  Washington Mystics     Connecticut Sun
1     2019  10/10/2019   CON   WAS     Connecticut Sun  Washington Mystics
2     2019   10/8/2019   WAS   CON  Washington Mystics     Connecticut Sun
3     2019   10/8/2019   CON   WAS     Connecticut Sun  Washington Mystics
4     2019   10/6/2019   WAS   CON  Washington Mystics     Connecticut Sun
5     2019   10/6/2019   CON   WAS     Connecticut Sun  Washington Mystics
6     2019   10/1/2019   WAS   CON  Washington Mystics     Connecticut Sun
7     2019   10/1/2019   CON   WAS     Connecticut Sun  Washington Mystics
8     2019   9/29/2019   WAS   CON  Washington Mystics     Connecticut Sun
9     2019   9/29/2019   CON   WAS     Connecticut Sun  Washington Mystics
10    2019   9/24/2019   WAS   LVA  Washington Mystics      Las Vegas Aces

<br><br>Again, `loc` uses the column and row names, not their positions, so this will not work:

In [37]:
df.loc[0:10, 0:4]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

<br><br>We can also pass a list of rows or columns:

In [38]:
df.loc[[0, 10, 8], ["team1", "score1", "team2", "score2"]]

   team1  score1 team2  score2
0    WAS      89   CON      78
10   WAS      94   LVA      90
8    WAS      95   CON      86

*Notice how the returned DataFrame used the same order given in the lists.*

### <br><br>Exercise 2

Run the following cell to store the list of row indexes for the first 5 games played by the Chicago Sky:

In [39]:
first5 = [6427, 6415, 6393, 6387, 6371]

Write code to return the rows for the first 5 Chicago Sky games, and return only the columns "team2", "score1", "score2", and "is_home1":

In [40]:
df.loc[first5, ["team2", "score1", "score2", "is_home1"]]

     team2  score1  score2  is_home1
6427   CHA      83      82         0
6415   SAC      63      76         1
6393   IND      60      75         1
6387   LAS      55      64         1
6371   HOU      60      71         0

## <br><br>`loc` with a conditional

You can use a conditional to filter rows. The conditional is written the same way as we would write it without using loc:

In [41]:
df.loc[df["team1"] == "CHI", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
25,2019,9/15/2019,CHI,LVA,Chicago Sky,Las Vegas Aces,0,1,92,93,1564,1541,1559,1545,0.399,0
28,2019,9/11/2019,CHI,PHO,Chicago Sky,Phoenix Mercury,0,1,105,76,1553,1450,1564,1440,0.788,1
36,2019,9/8/2019,CHI,WAS,Chicago Sky,Washington Mystics,0,0,86,100,1559,1706,1553,1712,0.214,0
47,2019,9/6/2019,CHI,CON,Chicago Sky,Connecticut Sun,0,0,109,104,1543,1615,1559,1599,0.295,0
65,2019,9/1/2019,CHI,PHO,Chicago Sky,Phoenix Mercury,0,0,105,78,1522,1527,1543,1506,0.607,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6371,2006,6/2/2006,CHI,HOU,Chicago Sky,Houston Comets,0,0,60,71,1286,1575,1284,1577,0.107,0
6387,2006,5/30/2006,CHI,LAS,Chicago Sky,Los Angeles Sparks,0,0,55,64,1294,1500,1286,1508,0.326,1
6393,2006,5/26/2006,CHI,IND,Chicago Sky,Indiana Fever,0,0,60,75,1304,1548,1294,1557,0.280,1
6415,2006,5/23/2006,CHI,SAC,Chicago Sky,Sacramento Monarchs,0,0,63,76,1310,1603,1304,1610,0.227,1
6427,2006,5/20/2006,CHI,CHA,Chicago Sky,Charlotte Sting,0,0,83,82,1300,1428,1310,1418,0.232,0

<br><br>Here I use the same filter for the rows, but I only ask for three columns to be returned:

In [42]:
df.loc[df["team1"] == "CHI", ["team2", "score1", "score2"]]

     team2  score1  score2
25     LVA      92      93
28     PHO     105      76
36     WAS      86     100
47     CON     109     104
65     PHO     105      78
...    ...     ...     ...
6371   HOU      60      71
6387   LAS      55      64
6393   IND      60      75
6415   SAC      63      76
6427   CHA      83      82

[497 rows x 3 columns]

### <br><br>Exercise 3

Write code to return all games played in the 2012 season. Only return the columns "date", "name1", and "name2".

In [43]:
df.loc[df["season"] == 2012, ["date", "name1", "name2"]]

            date               name1                     name2
3096  10/21/2012       Indiana Fever            Minnesota Lynx
3097  10/21/2012      Minnesota Lynx             Indiana Fever
3098  10/19/2012       Indiana Fever            Minnesota Lynx
3099  10/19/2012      Minnesota Lynx             Indiana Fever
3100  10/17/2012      Minnesota Lynx             Indiana Fever
...          ...                 ...                       ...
3537   5/19/2012         Chicago Sky        Washington Mystics
3538   5/19/2012  Washington Mystics               Chicago Sky
3539   5/19/2012         Tulsa Shock  San Antonio Silver Stars
3540   5/18/2012       Seattle Storm        Los Angeles Sparks
3541   5/18/2012  Los Angeles Sparks             Seattle Storm

[446 rows x 3 columns]

## <br><br>pandas `iloc`

**While `loc` searches by row and column names, `iloc` searches only by the indexed positions in the DataFrame.**

Here, I'm asking for the top 10 rows and the first four columns:

In [ ]:
df.iloc[0:10, 0:4]

<br>**Notice that `iloc` uses Python indexing!** When we ask for rows 0:10, it returns rows 0 to 9. Also notice that the index (the bold number on the left side of each row) does not count as a true column.

<br>Because `iloc` uses Python indexing, we can use negative numbers:

In [ ]:
df.iloc[0:-5000, 4:-10]

### <br><br>Exercise 4

The games are included in reverse chronological order, so the last row in the table is the very first game ever played.

Was the very first game played at home or away for team1? Use iloc to return the column "is_home1" for the very last row in the DataFrame:

Use iloc to write code to return the columns "team1" and "team2" for the most recent 20 games:

## <br><br>pandas `at` and `iat`

If you are looking for the contents of only a single cell (called a **scalar**) in the DataFrame, you can use `loc` or `iloc`:

In [ ]:
df.loc[0, "season"]

In [ ]:
df.iloc[0, 0]

<br>However, there is another set of pandas functions designed to look up only a single cell. `at` will look up a single cell by row name and column name (like `loc`), and `iat` will look up a single cell by index position (like `iloc`).

Why does pandas have a separate way to look up a single cell? Because `at` and `iat` are very fast. If you write code to look up 10,000 single points in a DataFrame, it would be much faster to use `at` or `iat` than `loc` or `iloc`.

In [ ]:
df.at[0, "season"]

In [ ]:
df.iat[0, 0]

<br><br>Just to reiterate, `at` and `iat` cannot be used with multiple rows or columns:

In [ ]:
df.at[0, ["season", "date"]]

### <br><br>Exercise 5

Use `at` to write code to find out if the game in row 5485 was played at home or away:

Now use `iat` to find the same answer:

## <br><br>A note about index labels

The bold numbers on the far left of each column were assigned to each row when the csv file was originally loaded into pandas.

In [ ]:
df.head()

<br>If we make a new DataFrame out of only some rows, the index labels will stay the same, leaving gaps. Let's make a new DataFrame that only includes games played by the Chicago Sky:

In [ ]:
CHIdf = df.loc[df["team1"] == "CHI", :]
CHIdf.head()

<br>I can now use `iloc` to get Chicago's most recent 30 games:

In [ ]:
CHIdf.iloc[0:30, :]

<br>But I could not use `loc` to get the same thing:

In [ ]:
CHIdf.loc[0:30, :]

<br>You can, however, set one of your columns as the index labels:

In [ ]:
CHIdf = CHIdf.set_index("date")

In [ ]:
CHIdf.head()

<br>Now I can use `loc` to reference the games by date:

In [ ]:
CHIdf.loc["9/13/2012", :]

<br><br>I can still use a range of row labels:

In [ ]:
CHIdf.loc["9/13/2012":"5/19/2012", :]

<br>If you've been wondering why referencing rows by index numbers would ever be useful, now you can set your index names to any unique value that would be useful to you - a sample ID, a name, a date, etc.

### <br><br>Exercise 6

Using the CHIdf, write code (use either `loc` or `at`) to find out which team Chicago played against on 6/16/2017:

### <br><br><br>Searching for multiple conditionals in pandas

Let's say we want to search through the original DataFrame, `df`, for all games played by the Chicago Sky where the Chicago Sky won. For each of these games, we want to return only the columns for season and the name of the opposing team.

The conditional for only Chicago Sky games is:
<br>`df["team1"] == "CHI"`
<br><br>The conditional for games that Chicago won is:
<br>`df["score1"] > df["score2"]`

We might try to use Python operators (`and`, `or`, `not`):

In [ ]:
df.loc[df["team1"] == "CHI" and df["score1"] > df["score2"], ["season", "name2"]]

<br><br>**However, pandas uses the operators `&`, `|`, `!` for and, or, and not. Pandas also requires you to include each conditional inside parentheses.**

In [ ]:
df.loc[(df["team1"] == "CHI") & (df["score1"] > df["score2"]), ["season", "team2"]]

### <br><br>Exercise 7

Use `loc` to return rows in the DataFrame that were played in either the 1999 or 2000 seasons. For each row, return all columns:

Has Chicago ever played in any playoff games? Return rows that have CHI in the "team1" column and 1 in the "playoff" column. Only return the columns "season", "team2", and "date":