# pandas

#### If you are using Google Colab, you must run the next line of code. *If you are NOT using Google Colab, do NOT run the next line.*

In [ ]:
!wget https://raw.githubusercontent.com/aGitHasNoName/dataScienceBasics/main/pigeonRacing.txt

<br><br>First, we will import pandas and load the pigeon racing dataset.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("pigeonRacing.txt", delimiter="\t")

<br>Let's take a look at our dataset:

In [3]:
df.head()

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
0,1,0.26%,Dean Schultz,751 AU 18 PURP,BB,F,"469, 469",612.0
1,2,1.08%,Dick Fassio,9027 AU 19 SLI,BBAR,F,"579, 500",139.0
2,3,1.42%,Gary Mosher,32826 AU 17 AA,BKC,F,"494, 539",103.0
3,4,2.21%,Todd Bartholomew,35624 AU 17 JEDD,BC,F,"547, 468",226.0
4,5,2.61%,Dustin Maxfield,3322 AU 17 OGN,BB,M,"462, 462",171.0

## <br><br>Working with Missing Data

<br>Let's look at a larger sample of our dataset:

In [4]:
df.sample(10)

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
14,15,4.76%,Gordon Smith,4592 AU 19 SMIT,BCHK,F,"516, 595",91.0
10,11,3.69%,Gary Mosher,47663 AU 17 AA,BLS,M,"539, 494",103.0
11,12,3.73%,Matt Badzinski,29245 AU 16 AA,BB,F,"539, 478",209.0
29,30,9.53%,Rick Cline,9041 AU 19 MM,DCP,M,"466, 541",42.0
32,33,9.69%,Curt Templeton,784 AU 17 POLK,BBAR,F,"462, 462",NaN
26,27,8.81%,Edward King,77692 AU 16 ARPU,NaN,M,"632, 538",76.0
2,3,1.42%,Gary Mosher,32826 AU 17 AA,BKC,F,"494, 539",103.0
21,22,7.13%,Terry Lynn,8 AU 16 GCM,BB,F,"513, 518",49.0
23,24,8.07%,Alven Gines,9833 AU 19 SLI,BBAR,F,"584, 505",123.0
27,28,8.89%,Larry Mitchell,1955 AU 19 HOTR,BB,M,"584, 505",123.0

<br>Missing values are represented as a special pandas object: **`NaN`**. It stands for Not a Number. The NaN value will let you complete numerical calculations on your data - it will ignore the value, so it will not include the value in calculations.

In [5]:
df["Average Birdage"].mean()

149.79310344827587

### <br><br>Finding missing data

We can look for missing data in our DataFrame using `isnull()`.

In [6]:
df.isnull()

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,True,False,False,False
6,False,False,False,False,False,False,False,True
7,False,False,False,False,False,False,False,False
8,False,False,False,False,True,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,True,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,True
19,False,False,False,False,True,False,False,False
20,False,False,False,False,True,False,False,True
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,True,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,True,False,False,True
29,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,True
33,False,False,False,False,False,False,False,False

<br><br>We can do the opposite - look for all values that aren't missing - using `notnull()`.

In [7]:
df.notnull()

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
5,True,True,True,True,False,True,True,True
6,True,True,True,True,True,True,True,False
7,True,True,True,True,True,True,True,True
8,True,True,True,True,False,True,True,True
9,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True
12,True,True,True,True,False,True,True,True
13,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True,False
19,True,True,True,True,False,True,True,True
20,True,True,True,True,False,True,True,False
21,True,True,True,True,True,True,True,True
22,True,True,True,True,True,True,True,True
23,True,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True,True
25,True,True,True,True,True,True,True,True
26,True,True,True,True,False,True,True,True
27,True,True,True,True,True,True,True,True
28,True,True,True,True,False,True,True,False
29,True,True,True,True,True,True,True,True
30,True,True,True,True,True,True,True,True
31,True,True,True,True,True,True,True,True
32,True,True,True,True,True,True,True,False
33,True,True,True,True,True,True,True,True

<br><br>This would be hard to sort through in a big DataFrame, so we can add the `nunique()` aggregation function to see which columns have missing data:

In [8]:
df.isnull().nunique()

Position                 1
Avg Unirate              1
Name                     1
Racing Pigeon            1
Color                    2
Sex                      1
Qualifying Race Miles    1
Average Birdage          2
dtype: int64

<br>Or we could check a particular column of interest:

In [9]:
df["Color"].isnull().nunique()

2

<br>Another way to look for missing data is to get a count of each column:

In [10]:
df.count()

Position                 34
Avg Unirate              34
Name                     34
Racing Pigeon            34
Color                    27
Sex                      34
Qualifying Race Miles    34
Average Birdage          29
dtype: int64

<br><br>We have two columns with missing data - one is numerical data (Average Birdage) and one is categorial (Color).
<br><br>We're going to walk through a few common ways to deal with missing data. 
<br><br>First, let's check the number of rows and columns in our original DataFrame to compare later:

In [11]:
df.shape

(34, 8)

### <br><br>Drop all rows with NaN

Let's drop every row with any NaN value using the `dropna()` function.

In [12]:
df_no_nan_rows = df.dropna()
df_no_nan_rows.shape

(24, 8)

### <br><br>Drop all columns with NaN

Same function, but we add the keyword argument for columns:

In [13]:
df_no_nan_columns = df.dropna(axis=1)
df_no_nan_columns.shape

(34, 6)

### <br><br>Drop rows with NaN in a particular column

At first, you might try to use the regular `drop()` function with a boolean, but this won't work:

In [14]:
df_drop_rows_nan_color = df.drop(df["Color"].isnull())
df_drop_rows_nan_color.shape

KeyError: '[False False False False False  True False False  True False False False\n  True False False False False False False  True  True False False False\n False False  True False  True False False False False False] not found in axis'

<br>Instead, we can create a subset of the DataFrame that includes only rows that are not null in the Color column. We are using the pandas function `notnull()` to return any non-NaN values. Instead of adding the function to the end of the DataFrame or the end of the column, we use the function on its own with the `pd.notnull()` syntax. We pass the function the piece of the DataFrame that we want it to search through.

In [15]:
df_drop_rows_nan_color = df[pd.notnull(df["Color"])]
df_drop_rows_nan_color.shape

(27, 8)

### <br><br>Replace all NaNs with zero

Pandas has a `fillna()` function that will work over the entire DataFrame:

In [16]:
df_fill_zeros = df.fillna(0)
df_fill_zeros.shape

(34, 8)

In [17]:
df_fill_zeros.sample(10)

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
26,27,8.81%,Edward King,77692 AU 16 ARPU,0,M,"632, 538",76.0
18,19,6.47%,Thomas Erdner,12011 AU 19 FOYS,BB,F,"553, 470",0.0
25,26,8.64%,Steve Cox,91 AU 18 PCO,BLCH,F,"536, 539",72.0
4,5,2.61%,Dustin Maxfield,3322 AU 17 OGN,BB,M,"462, 462",171.0
11,12,3.73%,Matt Badzinski,29245 AU 16 AA,BB,F,"539, 478",209.0
9,10,3.44%,Dave Tracey,324 AU 17 GCM,BECA,F,"535, 537",72.0
28,29,8.99%,Larry Sidwell,9760 AU 19 SLI,0,M,"506, 585",0.0
0,1,0.26%,Dean Schultz,751 AU 18 PURP,BB,F,"469, 469",612.0
16,17,5.88%,Kevin Coey,349 AU 17 BUCK,BLCH,F,"536, 540",72.0
3,4,2.21%,Todd Bartholomew,35624 AU 17 JEDD,BC,F,"547, 468",226.0

<br>This replaced NaNs in both the Colors and Average Birdage columns with 0. That might not be what you want to do.

In [ ]:
df_birdage_nan_zeros.sample(10)

### <br><br>Replace NaNs in only one column with the mean value of that column.

This one is tricky. I don't expect you to remember how to do this. As with many things in Pandas, it isn't always intuitive how to solve every unique situation. Pandas users rely on looking things up online, and that is what I did to solve this one.

<br>First, we need to make a copy of the original DataFrame because we are going to reference the new version on the left side of our assignment operator. If we don't do this, we would have to change the original df.
<br><br>Then I am going to reassign the Average Birdage column to the same column, but with the `fillna()` function applied. I am going to fill the NaNs with the mean value of that column.

In [19]:
df_mean_birdage = df.copy()
df_mean_birdage["Average Birdage"] = df_mean_birdage["Average Birdage"].fillna(df["Average Birdage"].mean())
df_mean_birdage.sample(10)

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
16,17,5.88%,Kevin Coey,349 AU 17 BUCK,BLCH,F,"536, 540",72.000000
26,27,8.81%,Edward King,77692 AU 16 ARPU,NaN,M,"632, 538",76.000000
10,11,3.69%,Gary Mosher,47663 AU 17 AA,BLS,M,"539, 494",103.000000
4,5,2.61%,Dustin Maxfield,3322 AU 17 OGN,BB,M,"462, 462",171.000000
24,25,8.11%,Lek Dhiraprasiddhi,161 AU 15 BUCK,DCWF,F,"520, 506",49.000000
17,18,6.07%,Joe Bevington,15377 AU 19 AA,DC,F,"488, 572",353.000000
30,31,9.65%,Joe Bevington,25221 AU 18 ARPU,BC,F,"488, 572",353.000000
19,20,6.78%,Keith Delpozzo,913 AU 16 SRI,NaN,M,"466, 567",31.000000
32,33,9.69%,Curt Templeton,784 AU 17 POLK,BBAR,F,"462, 462",149.793103
14,15,4.76%,Gordon Smith,4592 AU 19 SMIT,BCHK,F,"516, 595",91.000000

### <br><br>Exercise 1

Write code to replace any missing data in the Colors column with the string "BB". I've started for you by making a copy of the DataFrame.

In [20]:
df_replace_colors = df.copy()

In [22]:
df_replace_colors["Color"] = df_replace_colors["Color"].fillna("BB")

In [23]:
df_replace_colors.sample(10)

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
22,23,8.01%,Gary Mosher,32882 AU 17 AA,BLS,M,"539, 494",103.0
8,9,3.31%,Rodney Desrosiers,1608 AU 17 SC,BB,F,"563, 459",46.0
27,28,8.89%,Larry Mitchell,1955 AU 19 HOTR,BB,M,"584, 505",123.0
28,29,8.99%,Larry Sidwell,9760 AU 19 SLI,BB,M,"506, 585",NaN
4,5,2.61%,Dustin Maxfield,3322 AU 17 OGN,BB,M,"462, 462",171.0
13,14,4.70%,Butch Smith,313 AU 18 ER,BLK,F,"505, 593",32.0
20,21,6.81%,Dustin Maxfield,7800 AU 19 OGN,BB,F,"541, 462",NaN
3,4,2.21%,Todd Bartholomew,35624 AU 17 JEDD,BC,F,"547, 468",226.0
29,30,9.53%,Rick Cline,9041 AU 19 MM,DCP,M,"466, 541",42.0
25,26,8.64%,Steve Cox,91 AU 18 PCO,BLCH,F,"536, 539",72.0

## <br><br>Data types

Let's reload the WNBA game data.

#### If you are using Google Colab, you must run the next line of code. *If you are NOT using Google Colab, do NOT run the next line.*

In [ ]:
!wget https://raw.githubusercontent.com/aGitHasNoName/pandasBasics/main/wnba-team-elo-ratings.csv

<br><br>Our sample dataset was taken from FiveThirtyEight. It contains game data for WNBA games since 1997.

In [24]:
df = pd.read_csv("wnba-team-elo-ratings.csv")

In [25]:
df.head()

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
0,2019,10/10/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
1,2019,10/10/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
2,2019,10/8/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
3,2019,10/8/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
4,2019,10/6/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

<br><br>We can check the data type of all columns using the `dtypes` attribute.

In [26]:
df.dtypes

season         int64
date          object
team1         object
team2         object
name1         object
name2         object
neutral        int64
playoff        int64
score1         int64
score2         int64
elo1_pre       int64
elo2_pre       int64
elo1_post      int64
elo2_post      int64
prob1        float64
is_home1       int64
dtype: object

<br>An `object` is a string or a column with mixed datatypes.

We can change the data type of a column using the method function `astype()`. Let's change the elo ratings from integers to floats. We can only change one column at a time. Since we only want the change applied to on column, we have to only include that column on the left side of our assignment:

In [27]:
df["elo1_pre"] = df["elo1_pre"].astype("float")
df.dtypes

season         int64
date          object
team1         object
team2         object
name1         object
name2         object
neutral        int64
playoff        int64
score1         int64
score2         int64
elo1_pre     float64
elo2_pre       int64
elo1_post      int64
elo2_post      int64
prob1        float64
is_home1       int64
dtype: object

<br>To change all the elo columns, we could write a loop:

In [28]:
for i in ["elo2_pre", "elo1_post", "elo2_post"]:
    df[i] = df[i].astype("float")
df.dtypes

season         int64
date          object
team1         object
team2         object
name1         object
name2         object
neutral        int64
playoff        int64
score1         int64
score2         int64
elo1_pre     float64
elo2_pre     float64
elo1_post    float64
elo2_post    float64
prob1        float64
is_home1       int64
dtype: object

### <br><br>Exercise 2

Write code to change the Season column from an integer to an `object`:

In [30]:
df["season"] = df["season"].astype("object")

In [31]:
df.dtypes

season        object
date          object
team1         object
team2         object
name1         object
name2         object
neutral        int64
playoff        int64
score1         int64
score2         int64
elo1_pre     float64
elo2_pre     float64
elo1_post    float64
elo2_post    float64
prob1        float64
is_home1       int64
dtype: object

Write code to change the playoff column from an integer to a boolean (try `bool`):

In [32]:
df["playoff"] = df["playoff"].astype("bool")

In [33]:
df.sample(5)

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
7918,2002,8/18/2002,NYL,IND,New York Liberty,Indiana Fever,0,True,84,65,1489.0,1494.0,1504.0,1479.0,0.632,1
2089,2015,7/3/2015,SEA,MIN,Seattle Storm,Minnesota Lynx,0,False,57,82,1425.0,1608.0,1417.0,1616.0,0.180,0
5445,2007,9/1/2007,LVA,PHO,San Antonio Silver Stars,Phoenix Mercury,0,True,92,98,1502.0,1626.0,1498.0,1629.0,0.187,0
1783,2015,9/22/2015,LAS,MIN,Los Angeles Sparks,Minnesota Lynx,0,True,80,91,1514.0,1537.0,1505.0,1546.0,0.323,0
4278,2010,6/25/2010,NYL,DAL,New York Liberty,Tulsa Shock,0,False,92,78,1456.0,1407.0,1476.0,1387.0,0.455,0

<br><br><br>A `datetime` is a special Python data type. To convert a column to a datetime object, you use a different function, `to_datetime`.

In [34]:
df["date"] = pd.to_datetime(df["date"])
df.sample(5)

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
5988,2006,2006-08-08,DAL,SEA,Detroit Shock,Seattle Storm,0,False,79,81,1565.0,1531.0,1555.0,1541.0,0.658,1
8416,2002,2002-06-01,LVA,PHO,Utah Starzz,Phoenix Mercury,0,False,66,71,1510.0,1460.0,1501.0,1469.0,0.457,0
10202,1998,1998-06-24,CHA,LAS,Charlotte Sting,Los Angeles Sparks,0,False,77,73,1507.0,1497.0,1518.0,1486.0,0.401,0
5590,2007,2007-07-29,SAC,MIN,Sacramento Monarchs,Minnesota Lynx,0,False,73,78,1560.0,1346.0,1538.0,1368.0,0.845,1
9243,2000,2000-07-10,CHA,CLE,Charlotte Sting,Cleveland Rockers,0,False,65,72,1310.0,1428.0,1305.0,1433.0,0.242,0

In [35]:
df.dtypes

season               object
date         datetime64[ns]
team1                object
team2                object
name1                object
name2                object
neutral               int64
playoff                bool
score1                int64
score2                int64
elo1_pre            float64
elo2_pre            float64
elo1_post           float64
elo2_post           float64
prob1               float64
is_home1              int64
dtype: object

<br>The format shown is YYYY-MM-DD. If a time is provided, it will also be converted.
<br><br>Once a column is converted to a datetime object, you can sample that column based on several date formats:

In [36]:
df.loc[df["date"] == "10-6-2019", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
4,2019,2019-10-06,WAS,CON,Washington Mystics,Connecticut Sun,0,True,94,81,1671.0,1648.0,1693.0,1626.0,0.399,0
5,2019,2019-10-06,CON,WAS,Connecticut Sun,Washington Mystics,0,True,81,94,1648.0,1671.0,1626.0,1693.0,0.601,1

In [37]:
df.loc[df["date"] == "10/6/19", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
4,2019,2019-10-06,WAS,CON,Washington Mystics,Connecticut Sun,0,True,94,81,1671.0,1648.0,1693.0,1626.0,0.399,0
5,2019,2019-10-06,CON,WAS,Connecticut Sun,Washington Mystics,0,True,81,94,1648.0,1671.0,1626.0,1693.0,0.601,1

In [38]:
df.loc[df["date"] == "Oct 6 2019", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
4,2019,2019-10-06,WAS,CON,Washington Mystics,Connecticut Sun,0,True,94,81,1671.0,1648.0,1693.0,1626.0,0.399,0
5,2019,2019-10-06,CON,WAS,Connecticut Sun,Washington Mystics,0,True,81,94,1648.0,1671.0,1626.0,1693.0,0.601,1

<br><br>You can also use other operators with datetime objects:

In [39]:
df.loc[df["date"] > "Oct 6 2019", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
0,2019,2019-10-10,WAS,CON,Washington Mystics,Connecticut Sun,0,True,89,78,1684.0,1634.0,1692.0,1627.0,0.718,1
1,2019,2019-10-10,CON,WAS,Connecticut Sun,Washington Mystics,0,True,78,89,1634.0,1684.0,1627.0,1692.0,0.282,0
2,2019,2019-10-08,WAS,CON,Washington Mystics,Connecticut Sun,0,True,86,90,1693.0,1626.0,1684.0,1634.0,0.476,0
3,2019,2019-10-08,CON,WAS,Connecticut Sun,Washington Mystics,0,True,90,86,1626.0,1693.0,1634.0,1684.0,0.524,1

### <br><br>Exercise 3

Pick a random day between 2012 and 2019 and see if any games were played that day. Games are usually played between late May and mid October. If you can't find a game on the day you picked, try a different day until you find a game.

In [44]:
df.loc[df["date"] == "July 5, 2016", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
1548,2016,2016-07-05,MIN,CHI,Minnesota Lynx,Chicago Sky,0,False,87,82,1622.0,1500.0,1626.0,1496.0,0.761,1
1549,2016,2016-07-05,PHO,DAL,Phoenix Mercury,Dallas Wings,0,False,74,77,1525.0,1465.0,1517.0,1473.0,0.470,0
1550,2016,2016-07-05,CHI,MIN,Chicago Sky,Minnesota Lynx,0,False,82,87,1500.0,1622.0,1496.0,1626.0,0.239,0
1551,2016,2016-07-05,DAL,PHO,Dallas Wings,Phoenix Mercury,0,False,77,74,1465.0,1525.0,1473.0,1517.0,0.530,1
1552,2016,2016-07-05,ATL,SEA,Atlanta Dream,Seattle Storm,0,False,77,64,1444.0,1419.0,1455.0,1408.0,0.646,1
1553,2016,2016-07-05,SEA,ATL,Seattle Storm,Atlanta Dream,0,False,64,77,1419.0,1444.0,1408.0,1455.0,0.354,0

<br>Write a multiple conditional to find games played between July 7, 2012 and September 7, 2012.

In [45]:
df.loc[(df["date"] > "July 7, 2012") & (df["date"] < "9-7-12"), :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
3222,2012,2012-09-06,SEA,DAL,Seattle Storm,Tulsa Shock,0,False,101,74,1462.0,1379.0,1476.0,1365.0,0.719,1
3223,2012,2012-09-06,DAL,SEA,Tulsa Shock,Seattle Storm,0,False,74,101,1379.0,1462.0,1365.0,1476.0,0.281,0
3224,2012,2012-09-05,IND,ATL,Indiana Fever,Atlanta Dream,0,False,64,71,1599.0,1543.0,1588.0,1554.0,0.466,0
3225,2012,2012-09-05,ATL,IND,Atlanta Dream,Indiana Fever,0,False,71,64,1543.0,1599.0,1554.0,1588.0,0.534,1
3226,2012,2012-09-05,NYL,PHO,New York Liberty,Phoenix Mercury,0,False,87,59,1447.0,1345.0,1460.0,1332.0,0.740,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3349,2012,2012-07-08,SEA,PHO,Seattle Storm,Phoenix Mercury,0,False,83,68,1491.0,1392.0,1499.0,1383.0,0.737,1
3350,2012,2012-07-08,NYL,LVA,New York Liberty,San Antonio Silver Stars,0,False,81,94,1494.0,1605.0,1478.0,1620.0,0.455,1
3351,2012,2012-07-08,PHO,SEA,Phoenix Mercury,Seattle Storm,0,False,68,83,1392.0,1491.0,1383.0,1499.0,0.263,0
3352,2012,2012-07-08,DAL,WAS,Tulsa Shock,Washington Mystics,0,False,78,62,1330.0,1355.0,1346.0,1339.0,0.579,1
3353,2012,2012-07-08,WAS,DAL,Washington Mystics,Tulsa Shock,0,False,62,78,1355.0,1330.0,1339.0,1346.0,0.421,0

<br><br><br>We can set a column from our DataFrame as the index using set_index(), but if there are duplicates in the column, it won't be that useful.

In [46]:
df.set_index("team1")

,season,date,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
team1,,,,,,,,,,,,,,,
WAS,2019,2019-10-10,CON,Washington Mystics,Connecticut Sun,0,True,89,78,1684.0,1634.0,1692.0,1627.0,0.718,1
CON,2019,2019-10-10,WAS,Connecticut Sun,Washington Mystics,0,True,78,89,1634.0,1684.0,1627.0,1692.0,0.282,0
WAS,2019,2019-10-08,CON,Washington Mystics,Connecticut Sun,0,True,86,90,1693.0,1626.0,1684.0,1634.0,0.476,0
CON,2019,2019-10-08,WAS,Connecticut Sun,Washington Mystics,0,True,90,86,1626.0,1693.0,1634.0,1684.0,0.524,1
WAS,2019,2019-10-06,CON,Washington Mystics,Connecticut Sun,0,True,94,81,1671.0,1648.0,1693.0,1626.0,0.399,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SAC,1997,1997-06-21,LVA,Sacramento Monarchs,Utah Starzz,0,False,73,61,1500.0,1500.0,1521.0,1479.0,0.387,0
NYL,1997,1997-06-21,LAS,New York Liberty,Los Angeles Sparks,0,False,67,57,1500.0,1500.0,1519.0,1481.0,0.387,0
LAS,1997,1997-06-21,NYL,Los Angeles Sparks,New York Liberty,0,False,57,67,1500.0,1500.0,1481.0,1519.0,0.613,1
LVA,1997,1997-06-21,SAC,Utah Starzz,Sacramento Monarchs,0,False,61,73,1500.0,1500.0,1479.0,1521.0,0.613,1
CLE,1997,1997-06-21,HOU,Cleveland Rockers,Houston Comets,0,False,56,76,1500.0,1500.0,1470.0,1530.0,0.613,1

In [47]:
df.set_index("date")

,season,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
date,,,,,,,,,,,,,,,
2019-10-10,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,True,89,78,1684.0,1634.0,1692.0,1627.0,0.718,1
2019-10-10,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,True,78,89,1634.0,1684.0,1627.0,1692.0,0.282,0
2019-10-08,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,True,86,90,1693.0,1626.0,1684.0,1634.0,0.476,0
2019-10-08,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,True,90,86,1626.0,1693.0,1634.0,1684.0,0.524,1
2019-10-06,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,True,94,81,1671.0,1648.0,1693.0,1626.0,0.399,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1997-06-21,1997,SAC,LVA,Sacramento Monarchs,Utah Starzz,0,False,73,61,1500.0,1500.0,1521.0,1479.0,0.387,0
1997-06-21,1997,NYL,LAS,New York Liberty,Los Angeles Sparks,0,False,67,57,1500.0,1500.0,1519.0,1481.0,0.387,0
1997-06-21,1997,LAS,NYL,Los Angeles Sparks,New York Liberty,0,False,57,67,1500.0,1500.0,1481.0,1519.0,0.613,1
1997-06-21,1997,LVA,SAC,Utah Starzz,Sacramento Monarchs,0,False,61,73,1500.0,1500.0,1479.0,1521.0,0.613,1
1997-06-21,1997,CLE,HOU,Cleveland Rockers,Houston Comets,0,False,56,76,1500.0,1500.0,1470.0,1530.0,0.613,1

### <br><br><br>Cleaning data while loading

Several of the data cleaning tasks we've learned can be done when loading the file in as a pandas DataFrame.

**Telling pandas to make a particular column the index while loading:**

In [48]:
df = pd.read_csv("wnba-team-elo-ratings.csv", index_col="date")
df.head()

,season,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
date,,,,,,,,,,,,,,,
10/10/2019,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
10/10/2019,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
10/8/2019,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
10/8/2019,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
10/6/2019,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

**<br>Telling pandas to make your date column the index and convert it to a datetime object when loading:**

In [49]:
df = pd.read_csv("wnba-team-elo-ratings.csv", index_col="date", parse_dates=True)
df.head()

,season,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
date,,,,,,,,,,,,,,,
2019-10-10,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
2019-10-10,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
2019-10-08,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
2019-10-08,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
2019-10-06,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

**<br>Telling pandas to only load some columns:**

In [50]:
df = pd.read_csv("wnba-team-elo-ratings.csv", usecols=["season", "team1", "score1", "team2", "score2"])
df.head()

   season team1 team2  score1  score2
0    2019   WAS   CON      89      78
1    2019   CON   WAS      78      89
2    2019   WAS   CON      86      90
3    2019   CON   WAS      90      86
4    2019   WAS   CON      94      81

**<br>Telling pandas to use YYYY-DD-MM instead of YYYY-MM-DD:**

In [51]:
df = pd.read_csv("wnba-team-elo-ratings.csv", index_col="date", parse_dates=True, dayfirst=True)
df.head()

,season,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
date,,,,,,,,,,,,,,,
2019-10-10,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
2019-10-10,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
2019-08-10,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
2019-08-10,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
2019-06-10,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

<br>And many more tricks: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html